name: Run Go tests

on: [ push ]

jobs:
  test-selector:
    runs-on: [ self-hosted, linux, amd64 ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.x'
      - name: Hardware info tests
        run: |
          go test -v -failfast ./pkg/hardware_info
          go test -v -failfast ./pkg/hardware_info/cpu
          go test -v -failfast ./pkg/hardware_info/disk
          go test -v -failfast ./pkg/hardware_info/gpu
          go test -v -failfast ./pkg/hardware_info/memory
          go test -v -failfast ./pkg/hardware_info/pci
      - name: Selector tests
        run: |
          go test -v -failfast ./pkg/selector
      - name: Type tests
        run: |
          go test -v -failfast ./pkg/types
      - name: Util tests
        run: |
          go test -v -failfast ./pkg/utils
