name: Run Go tests

on: [push]

jobs:
  test-selector:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23.x'
      - name: Hardware info tests
        run: |
          go test -v -failfast ./hardware_info/ &&
          go test -v -failfast ./hardware_info/disk &&
          go test -v -failfast ./hardware_info/gpu &&
          go test -v -failfast ./hardware_info/memory &&
          go test -v -failfast ./hardware_info/pci
      - name: Selector tests
        run: |
          go test -v -failfast ./selector
